<html lang="en-US">
  <head>
    <title>Tutor</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/alpha/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/601-iso-par.css">
    <link rel="stylesheet" type="text/css" href="Assets/ipad.css">
    <link rel="stylesheet" type="text/css" href="Assets/ipad-arithm.css">
    <style type="text/css">
      .CTATTools{
        height: 184px;
      }
      .CTATButtons, .CTATHintWindow, .CTATSkillWindow{
        height: 180px;
      }
      .CTATHintWindow{
        font-size: 16px;
      }
      @media only screen and (orientation: portrait){
        table{
          border-spacing: 5px 15px; 
        }
      }
    </style>

    <script src="https://cdn.ctat.cs.cmu.edu/releases/alpha/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/alpha/jquery-ui.min.js"></script>    
    <script src="https://cdn.ctat.cs.cmu.edu/releases/alpha/ctatloader.js"></script>
    <script type="text/javascript" src="Assets/languagepack.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/trunk/ctat.min.js"></script>

    <style type="text/css">
        #scaffold-text{visibility:hidden;}
        #radio-button-1{visibility:hidden;}
        #radio-button-2{visibility:hidden;}
        #radio-button-3{visibility:hidden;}
        #radio-button-1-text{visibility:hidden;}
        #radio-button-2-text{visibility:hidden;}
        #radio-button-3-text{visibility:hidden;}
        #revisit-text{visibility:hidden;}
        #revisit-input{visibility:hidden;}
    </style>
  </head>

  <body>
    <main class="CTATTutor">
      <h1>Tutor</h1>

      <section class="CTATProblemSolving">
        <h2>Problem Solving</h2>

        <section class="CTATProblem">
          <h3>Problem</h3>
          <div class="background">
            <div class="CTATTextField" id="main-text"></div>
            <div class="TabSmall"></div>
            <div class="CTATTextInput" id="main-input"></div>
            <div class="Tab"></div>
            <div class="CTATTextField" id="scaffold-text"></div>
            <table>
              <tr><td><div class="CTATRadioButton" id="radio-button-1"></div></td><td><div class="CTATTextField" id="radio-button-1-text"></div></td></tr>
              <tr><td><div class="CTATRadioButton" id="radio-button-2"></div></td><td><div class="CTATTextField" id="radio-button-2-text"></div></td></tr>
              <tr><td><div class="CTATRadioButton" id="radio-button-3"></div></td><td><div class="CTATTextField" id="radio-button-3-text"></div></td></tr>
            </table>
            <!-- <div class="TabSmall"></div> -->
            <div class="CTATTextField" id="revisit-text"></div>
            <div class="TabSmall"></div>
            <div class="CTATTextInput" id="revisit-input"></div>
        </section>
      </section>

      <section class="CTATTools">
        <h2>Tools</h2>

        <section class="CTATHints">
          <h3>Hints</h3>
          <div class="CTATButtons">
            <div class="CTATHintButton"></div>
          </div>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <h3>Skills</h3>
          <div class="CTATSkillWindow"></div>
          <div class="CTATButtons">
            <div class="CTATDoneButton"></div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
